jdbc.jdbcUrl=jdbc:mysql://localhost:3306/graduation?allowMultiQueries=true
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.user=root
jdbc.password=BAO
jdbc.acquireIncrement=5
autoCommitOnClose=false
initialPoolSize=3
maxIdleTime=0
maxPoolSize=15
minPoolSize=3