
#\u5176\u4ED6\u7684\u51FA\u73B0\u9519\u8BEF\u624D\u6253\u5370
log4j.rootLogger=error, stdout
#\u8BE5\u5305\u4E0B\u7684\u63A5\u53E3\u90FD\u6253\u5370\u65E5\u8BB0
log4j.logger.my.dao=debug  

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.A.Target = System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m %n